<?xml version="1.0" encoding="utf-8"?>
<Mod id="NorseAntiquityMod" version="1">
    <Properties>
        <Name>Norse Antiquity Mod</Name>
        <Teaser>Norse Antiquity Mod</Teaser>
        <Description>Adds a Norse civilization to Civ VII Antiquity Age</Description>
        <Authors>YourName</Authors>
    </Properties>
    <Dependencies>
        <Mod id="age-antiquity" title="Age - Antiquity" />
    </Dependencies>
    <Components>
        <Gameplay id="NorseGameplay">
            <Files>
                <File>Data/Norse_Antiquity.xml</File>
            </Files>
        </Gameplay>
        <Localization id="NorseLocalization">
            <Files>
                <File>Text/Norse_Text.xml</File>
            </Files>
        </Localization>
        <Icons id="NorseIcons">
            <Files>
                <File>Icons/NorseIcon.dds</File>
            </Files>
        </Icons>
    </Components>
    <Actions>
        <OnModActivated>
            <UpdateDatabase>Data/Norse_Antiquity.xml</UpdateDatabase>
        </OnModActivated>
    </Actions>
</Mod>
